DEV_COMMENTS_HOST="http://localhost"
DEV_COMMENTS_PORT="3001"
DEV_PROJECTS_HOST="http://localhost"
DEV_PROJECTS_PORT="3002"
DEV_PLEDGES_HOST="http://localhost"
DEV_PLEDGES_PORT="3003"
DEV_RELATED_HOST="http://localhost"
DEV_RELATED_PORT="3004"
DEV_PROXY_PORT="3000"

PROD_COMMENTS_HOST=""
PROD_COMMENTS_PORT=""
PROD_PROJECTS_HOST=""
PROD_PROJECTS_PORT=""
PROD_PLEDGES_HOST=""
PROD_PLEDGES_PORT=""
PROD_RELATED_HOST=""
PROD_RELATED_PORT=""
PROD_PROXY_PORT=""